<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        form{
            width: 600px;
            margin: 50px auto;
        }
        input,select{
            font-size: 18px;
            margin: 8px;
            padding: 4px;
            border: 1px solid gray;
            border-radius: 4px;
        }
        h1{
            margin: auto;
            color: white;
            width: 650px;
            font-size: 52px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
        }
        .header{
            background-color: black;
            padding: 10px;
        }
        #submit{
            cursor: pointer;
            float: right;
        }
        #submit:hover{
            background-color: rgb(175, 175, 175);
        }
        h2{
            color: red;
            width: 400px;
            margin: auto;
            font-size: 32px;
        }
        #main{
            background:url(../static/car.png);
            background-size: 100% 100%;
            min-height: 800px;
            background-size: cover;
            margin-top: 0;
        }
        #select_option{
            text-align: center;
            margin: 10px 0;
        }
        #output{
            display: none;
        }
        #output h2{
            min-width: 460px;
            background-color: black;
            color: white;
            border-radius: 8px;
            padding: 10px;
        }
    </style>
    <script>
        document.addEventListener('DOMContentLoaded',()=>{
            addgraph('year')
            document.querySelector('#column1_selector').onchange = function(){addgraph(this.value)}
            document.querySelector('form').onsubmit = function(){
                document.querySelector('#output').style.display='block'
                document.querySelector('#output h2').innerHTML="Loading..."
                fetch('/predict',{
                    method:'POST',
                    credentials: "include",
                    body: JSON.stringify({
                        "brand":[document.querySelector('#brand').value],
                        "year":[parseInt(document.querySelector('#year').value)],
                        "transmission":[document.querySelector('#transmission').value],
                        "mileage":[parseInt(document.querySelector('#mileage').value)],
                        "fuelType":[document.querySelector('#fuel_type').value],
                        "tax":[parseInt(document.querySelector('#tax').value)],
                        "mpg":[parseInt(document.querySelector('#mpg').value)],
                        "engineSize":[parseInt(document.querySelector('#eng_size').value)],
                    }),
                    cache: "no-cache",
                    headers: new Headers({
                    "content-type": "application/json"
                    })
                })
                .then(response=>response.json())
                .then(response=>{
                    document.querySelector('#output h2').innerHTML=`The predicted price is $ ${response.Price}`
                });
                return false
            }
        })
        function addgraph(column){
            fetch(`/data?column=${column}`)
            .then(response=>response.json())
            .then(response=>{
                let xValues=[]
                let yValues=[]
                response.forEach(ele => {
                    xValues.push(ele[0])
                    yValues.push(ele[1])
                });
                document.querySelector('#graph_div').innerHTML=""
                let canvas=document.createElement('canvas')
                canvas.id="graph"
                document.querySelector('#graph_div').append(canvas)
                type_graph="line"
                if(column==="brand" || column==="transmission" || column==="fuelType")    type_graph="bar"
                new Chart("graph", {
                    type: type_graph,
                    data: {
                        labels: xValues,
                        datasets: [{
                            fill: false,
                            lineTension: 0.25,
                            backgroundColor: "rgba(0,0,255,1.0)",
                            borderColor: "red",
                            data: yValues
                        }]
                    },
                    options: {
                        plugins:{   
                            legend: {
                                display: false
                                },
                            title: {
                                display: true,
                                text: `Average Price of car for different ${column[0].toUpperCase()+column.slice(1)}`
                            },
                        },
                        scales: {
                            xAxis: {
                                ticks: {
                                    maxTicksLimit: 10,
                                },
                            },
                        }
                    }
                })
            })
        }
    </script>
    <title>Used Car Price Prediction</title>
</head>
<body>
    <div id="main">
        <div class="header">
            <h1>Used Car Price Prediction</h1>
        </div>
        <div>
            <form style="display: flex;flex-direction: column;">
                <select name="brand" id="brand">
                    <option value="audi">Audi</option>
                    <option value="bmw">BMW</option>
                    <option value="ford">Ford</option>
                    <option value="hyundi">Hyundai</option>
                    <option value="merc">Mercedes</option>
                    <option value="skoda">Skoda</option>
                    <option value="toyota">Toyota</option>
                    <option value="vauxhall">Vauxhall</option>
                    <option value="vw">VW</option>
                </select>
                <input type="number" placeholder="Year Manufactured" id="year" min="1980" max="2021" required>
                <select name="transmission" id="transmission">
                    <option value="manual">Manual</option>
                    <option value="semi">Semi-Auto</option>
                    <option value="auto">Automatic</option>
                </select>
                <input type="number" placeholder="Mileage" id="mileage">
                <select name="fuel_type" id="fuel_type">
                    <option value="petrol">Petrol</option>
                    <option value="diesel">Diesel</option>
                    <option value="electric">Electric</option>
                    <option value="hybrid">Hybrid</option>
                    <option value="other">Other</option>
                </select>
                <input type="number" placeholder="Tax" id="tax" step="0.01" min="0">
                <input type="number" placeholder="MPG" id="mpg" step="0.01" min="0">
                <input type="number" placeholder="Engine Size" id="eng_size" step="0.01" min="0" max="10">
                <div>
                    <input type="submit" value="Predict Price" id="submit">
                </div>
            </form>
        </div>
        <div id="output">
            <h2></h2>
        </div>
    </div>
    <div class="header">
        <h1 style="width: 450px;">Data Visualization</h1>
    </div>
    <div id="select_option">
        <select name="column1_selector" id="column1_selector">
            <option value="year">Year</option>
            <option value="brand">Brand</option>
            <option value="transmission">Transmission</option>
            <option value="fuelType">Fuel Type</option>
            <option value="engineSize">Engine Size</option>
        </select>
        <span style="font-size: large;font-weight: bold;">V/S Price</span>
    </div>
    <div id="graph_div" style="width: 80%;margin: 20px auto;"></div>
</body>
</html>